{
    "manifest_version":2,
	"name":"同步需求",
	"version":"1.0.0",
	"description":"Ones 需求 与 Phoenix 产品需求池同步",
	"icons":{
		"16":"img/logo.png",
		"32":"img/logo.png",
		"48":"img/logo.png",
		"128":"img/logo.png"
	},
	"background": {
		"scripts": ["/js/jquery.js","background.js"]
	},
	"host_permissions": [ "*://*/*" ],
	"permissions":[
		"<all_urls>",
		"https://ones.cn/project/*",
        "tabs",
		"storage", 
		"cookies" ,
		"webRequest"
	],
	"content_scripts":[{
		"css": ["/css/style.css"],
		"js":["/js/jquery.js","/js/content.js"],
		"matches":[
			"https://ones.cn/project/*",
			"https://ydones.yunzhangfang.com/project/*"
		],
		"run_at":"document_start"
	}],
	"web_accessible_resources": ["js/injected.js"]
}
